{
  ".js, .jsx, .ts, .tsx": {
    "style": "custom",
    "parser": "ts",
    "options": {
      "groups": [
        ["^react$"],
        ["^next"],
        ["<THIRD_PARTY_MODULES>"],
        ["^@/"],
        ["^[./]"]
      ]
    }
  }
}
